/*****************/
/* VARIABLES CSS */
/*****************/
:root {
  --max-width: 1200px;
  --max-width-desktop: 1200px;
  /*----- COLORS -----*/
  --color-primary: #134074;
  --secondary-dark-color: #0b2545;
  --secondary-light-color: #8da9c4;
  /* --color-gray: #eef4ed; */
  --color-gray: #e7ecf1;
  --color-black: #0b0b0b;
  --color-white: #fbfbfb;
  --color-btn-delete: #ca2001;
  --color-btn-update: #1b53a5;
  --color-shadow: #00000040; /* RGB(0 0 0 / 40%) */
  /*----- TYPOGRAPHY -----*/
  --fuente: "Inter", sans-serif;
}
/*************/
/* RESET CSS */
/*************/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* Accesible line-height */
  font-family: var(--fuente);
  background-color: var(--color-gray);
  color: var(--color-black);
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
 Hereden las propiedades del elemento padre
 en lugar de los definidos por el navegador
*/
input,
button,
textarea,
select {
  font: inherit;
}
h2 {
  font-size: 2rem;
  text-align: center;
}
/**************/
/* COMPONENTS */
/**************/
.container {
  display: grid;
  /* columnas responsivas */
  /* grid-template-columns: repeat(auto-fit, minmax(20%, 1fr)); */
  grid-template-columns: 280px auto;
  grid-template-rows: 80px auto 40px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer main";
  /* "footer footer footer"; */
  min-height: 100vh;
}
.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
  /* TODO: cambiar estilos a otro selector */
  text-align: center;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
/* Estilo para paginas sin sidebar */
.container.no--sidebar {
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 40px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.container.no--sidebar .main {
  grid-column: 1 / -1;
}
/* Estilo para paginas sin sidebar - sin header */
.container.no--sidebar.no--header {
  grid-template-columns: 1fr;
  grid-template-rows: auto 40px;
  grid-template-areas:
    "main"
    "footer";
}
/* .container.no--sidebar .main {
  grid-column: 1 / -1;
} */
/*************/
/* UTILITIES */
/*************/
.none {
  display: none;
}
.container--row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.shadow--1 {
  box-shadow: var(--color-shadow) 0px 54px 55px, var(--color-shadow) 0px -12px 30px,
    var(--color-shadow) 0px 4px 6px, var(--color-shadow) 0px 12px 13px,
    var(--color-shadow) 0px -3px 5px;
}
.btn {
  min-width: 130px;
  height: 40px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 9px;
  border: none;
}
.btn--primary {
  background: var(--color-primary);
  color: var(--color-white);
}
.btn--primary:hover,
.btn--primary:active {
  background: var(--color-white);
  color: var(--color-primary);
  box-shadow: inset 0 0 0 3px var(--color-primary);
}
/* Botón en un elemento <a> */
.btn--secondary {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-white);
  color: var(--color-black);
}
.btn--secondary:hover,
.btn--secondary:active {
  background-color: var(--color-gray);
  box-shadow: inset 0 0 0 3px var(--color-primary);
}
.btn--update {
  border: 2px solid var(--color-btn-update);
  background: var(--color-btn-update);
}
.btn--update:hover {
  background: var(--color-gray);
  color: var(--color-btn-update);
}
.btn--delete {
  border: 2px solid var(--color-btn-delete);
  background: var(--color-btn-delete);
}
.btn--delete:hover {
  background: var(--color-gray);
  color: var(--color-btn-delete);
}
.btn--large {
  width: 100%;
}
.btn--small {
  width: 50%;
}
/* .btn {
  border-radius: 25px;
} */

/***************/
/* SITE STYLES */
/***************/

/* HEADER ********************************************/
.header {
  grid-area: header;
  background-color: var(--color-primary);
  color: var(--color-white);
  width: 100%;
  overflow: hidden;
}
.header--container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header--title {
  display: flex;
  align-items: center;
}
.header--title h1 {
  font-size: 32px;
}
.logo {
  width: 5rem;
}
.header--user a {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header--user a:link,
.header--user a:visited,
.header--user a:hover,
.header--user a:active {
  text-decoration: none;
}
.header--user a p {
  margin-right: 10px;
  text-decoration: none;
  color: var(--color-white);
}
.header--user img {
  width: 48px;
}
/* SIDEBAR ********************************************/
.sidebar {
  background-color: var(--secondary-dark-color);
}

.sidebar--search {
  margin-top: 44px;
  padding: 10px;
  height: fit-content;
}
.container--row {
  background-color: var(--color-gray);
  border-radius: 8px;
  height: 44px;
  width: 200px;
  outline: none;
  margin: 0 auto; /*Para centrar el boton*/
}
.search--bar {
  align-items: center; /* Alinea imagen y texto al centro verticalmente */
  all: unset;
  flex: 1;
  max-height: 20px;
  max-width: 80%;
  border: none;
  background-color: var(--color-gray);
  color: var(--color-primary);
}
.search--btn {
  border: none;
  outline: none;
}
.button--aside {
  display: flex;
  align-items: center; /* Alinea imagen y texto al centro verticalmente */
  /*justify-content: space-between;*/ /* Añade un poco de espacio entre texto e imagen */
  justify-content: flex-start;
  text-decoration: none; /* Sin subrayado en el enlace */
  background-color: white;
  color: #333;
  /* padding: 15px 30px; */
  padding: 8px 16px;
  border-radius: 9px;
  /* border: 2px solid #8498a9; */
  width: 200px;
  /* height: 44px; */
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s; /* Animación en hover */
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 15px;
}

.button--aside:hover {
  border: 2px solid black;
  font-weight: bolder; /*Borde letra al pasar mouse por encima*/
  font-size: 15px;
  background-color: var(--color-gray); /* Color al pasar el mouse */
}

.button--aside p {
  margin: 0;
  /* margin-right: 10px; */
  /* font-size: 18px; */
  line-height: 1;
}

.button--aside img {
  width: 24px;
  height: auto;
  margin-right: 10px;
}
/* MAIN *********************************************/
/* main {
  max-width: 100%;
  margin: 50px auto;
  padding: 20px;
} */
.main {
  flex-grow: 1;
  padding: 20px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
  text-align: center; */
}
.main--header--container {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: 50px 50px;
  grid-template-areas:
    "title title"
    "search buttons";
  row-gap: 10px;
  justify-items: center;
  align-items: center;
  margin-bottom: 20px;
}
.main--header--title--box {
  grid-area: title;
}
.main--header--search--box {
  grid-area: search;
}
.main--header--buttons--box {
  grid-area: buttons;
}

/* LOGIN MAIN *********************************************/
.main--login {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container--login {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 500px;
  max-width: 850px;
  background-color: var(--color-white);
}
.login--img {
  width: 50%;
}

/* FORM LOGIN */
.form--login {
  width: 80%;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form--login h1 {
  font-size: 32px;
  text-align: center;
}
.form--login h2 {
  font-size: 24px;
}
.form--login label,
.form--login .form--input {
  padding: 5px;
  width: 100%;
}
.form--login button[type="submit"] {
  margin-top: 15px;
}

/* OTHERS *********************/
/* input[type="text"],
input[type="number"],
select {
  padding: 5px;
  width: 25vh;
  border: 1px solid #ccc;
  border-radius: 4px;
} */
.input--select {
  padding: 5px;
  width: 25vh;
  border: 1px solid #ccc;
  border-radius: 4px;
}
/* FORM AGREGAR **********************/
.form_agregar {
  width: auto;
  margin: auto;
  padding: 4vh;
  display: grid;
  flex-direction: column;
  text-align: start;
  line-height: 1.8;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 15px;
  color: #555;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}
.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type="reset"] {
  background-color: var(--color-btn-delete);
  color: white;
  padding: 6px 15px;
  border-radius: 4px;
  font-size: 13px;
  border-radius: 5px;
  border: 2px solid var(--color-btn-delete);
  margin: 0vh 5vh;
  width: 12vh;
}
input[type="reset"]:hover {
  background-color: var(--color-gray);
  color: var(--color-btn-delete);
  border: 2px solid var(--color-btn-delete);
}
.btn--agr--product {
  background-color: #4caf50;
  color: white;
  padding: 6px 15px;
  border-radius: 4px;
  font-size: 13px;
  border-radius: 5px;
  border: 2px solid #4caf50;
  width: 12vh;
}
.btn--agr--product:hover {
  background-color: var(--color-gray);
  border-color: #000000;
  color: #4caf50;
  border: 2px solid #4caf50;
}
/* TABLE */
.table {
  /* width: 1000px; */
  margin: 0 auto;
  border-collapse: collapse;
}
.table th,
.table td {
  padding: 5px 5px;
}
thead th {
  background-color: var(--color-secondary);
}
tbody tr:nth-child(even) {
  background-color: var(--color-secundario-alpha);
}
.btn--icon {
  padding: 6px 12px;
  cursor: pointer;
  border: 0;
}
/* FOOTER *********************************************/
.footer--login,
.footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  font-size: 14px;
}
